description "telephony-service-indicator"
author "Tiago Salem Herrmann <tiago.herrmann@canonical.com>"

start on started indicator-messages
stop on stopping indicator-messages

respawn

exec /usr/bin/telephony-service-indicator
