description "telephony-service-indicator"
author "Tiago Salem Herrmann <tiago.herrmann@canonical.com>"

start on (stopped ofono-setup or desktop-start)
stop on desktop-end

respawn

exec /usr/bin/telephony-service-indicator
